.external-options
  button.btn-auth.btn-facebook title="facebook"
    i.fa.fa-facebook
  button.btn-auth.btn-twitter title="twitter"
    i.fa.fa-twitter
  button.btn-auth.btn-google title="google"
    i.fa.fa-google-plus