.form
  h2 = t('login.title')

  = flashes

  = form_tag session_index_path, role: 'form' do
    .form-group
      = text_field_tag 'login', nil, required: true, class: 'form-control', placeholder: t('login.login')
    .form-group.password
      = text_field_tag 'password', nil, required: true, class: 'form-control', placeholder: t('login.password'), type: :password
      = link_to t('login.forgot'), 'forgot', class: 'forgot-link'
      
    = submit_tag t('login.submit', app: Settings.title), class: 'btn btn-info login-btn', disabled: true
    = link_to t('login.signup'), signup_path, class: 'btn btn-default form-link'

  h3 = t('login.external')
  = render 'session/external'