.form
  h2 = @provider ? t('signup.title_finish', provider: @provider) : t('signup.title')

  = flashes

  = simple_form_for @user, { wrapper: :no_label, html: { class: 'all-required has-feedback', role: 'form' } } do |f|
    = f.input :email, required: true, placeholder: t('signup.email'), disabled: @email_valid
    - if @email_valid
      .help-block = t('signup.email_valid', provider: @provider)

    = f.input :username, required: true, placeholder: t('signup.username')

    - if !@provider || !@email_valid
      = f.input :password, required: false, placeholder: t('signup.password')

    = text_field_tag 'password_confirmation', @honeypot
    = text_field_tag 'challenge', @challenge
    = hidden_field_tag 'provider', @provider

    = f.button :submit, t('signup.submit'), class: 'btn-info signup-btn', disabled: true

  h3 = t('signup.external')
  = render 'session/external'

.form-footer
  = t('signup.already')
  = link_to t('signup.login'), login_path