.form
  h2 = t('password_reset.title')

  = flashes

  = simple_form_for @user, { url: submit_password_reset_path, method: :put } do |f|
    - if @user.has_password?
      .help-block = t('password_reset.choose_new')
    - else
      .help-block = t('password_reset.choose')

    = f.input :password, required: true, placeholder: t('signup.password')

    = f.button :submit, (@user.has_password? ? t('password_reset.update') : t('password_reset.save')), class: 'btn-info signup-btn', disabled: true