doctype html
html
  head
    meta charset="utf-8"
    title = Settings.title
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    = ping_csrf
    = stylesheet_link_tag     "application", media: "all"
    = javascript_include_tag  "preloader"
    = javascript_include_tag  "locales/#{I18n.locale}"
  body
    - if @preloaded.present?
      - @preloaded.each do |key, json|
        javascript:
          Preloader.store("#{key}", #{escape_unicode(json)});

    = javascript_include_tag  "/faye/faye"
    = javascript_include_tag  "vendor"
    = javascript_include_tag  "application"
    
    javascript:
      Ping.Environment = '#{Rails.env}';
      Ping.Settings = Preloader.get('settings');
      Ping.Locale = '#{I18n.locale}';
      Ping.start();

    = render 'shared/js_warning'