doctype html
html
  head
    meta charset="utf-8"
    title = Settings.title
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    = ping_csrf
    = stylesheet_link_tag     "application", media: "all"
    = javascript_include_tag  "preloader"
    = javascript_include_tag  "locales/#{I18n.locale}"
  body
    - if @preloaded.present?
      - @preloaded.each do |key, json|
        javascript:
          Preloader.store("#{key}", #{escape_unicode(json)});

    = javascript_include_tag  "/faye/faye"
    = javascript_include_tag  "vendor"
    = javascript_include_tag  "application"

    - if Rails.env.development?
      javascript:
        // Don't swallow promises in development mode. Let's fix those.
        Ember.RSVP.configure('onerror', function(e) {
          if (e) {
            if (e.message || e.stack) {
              console.log(e.message);
              console.log(e.stack);
            } else {
              console.log("Uncaught promise: " + e.toString());
            }
          } else {
            console.log("A promise failed but was not caught.");
          }
        });
    
    javascript:
      Ping.Environment = '#{Rails.env}';
      Ping.Settings = Preloader.get('settings');
      Ping.Locale = '#{I18n.locale}';
      Ping.start();

    = render 'shared/js_warning'