doctype html
html
  head
    meta charset="utf-8"
    title = Settings.title
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    = ping_csrf
    = stylesheet_link_tag     "application", media: "all"
    = stylesheet_link_tag     "//fonts.googleapis.com/css?family=Open+Sans:300,400,700,900,400italic"
  body.login
    = render 'shared/js_warning'
    
    h1 = link_to image_tag('logo.png', alt: Settings.title), root_path
    = yield

    = javascript_include_tag  "vendor"
    = javascript_include_tag  "static"